2165001	MARTIN	ADAM	638412609	adam.martin@etu-ec.fr	1
2165002	BERNARD	HARIS	638412610	haris.bernard@etu-ec.fr	1
2165003	THOMAS	KAMELIA	638412611	kamelia.thomas@etu-ec.fr	1
2165004	PETIT	MOHAMED	638412612	mohamed.petit@etu-ec.fr	1
2165005	ROBERT	AYOUB	638412613	ayoub.robert@etu-ec.fr	1
2165006	RICHARD	QUENTIN	638412614	quentin.richard@etu-ec.fr	1
2165007	DURAND	AMADOU	638412615	amadou.durand@etu-ec.fr	1
2165008	DUBOIS	CLAIRE	638412616	claire.dubois@etu-ec.fr	1
2165009	MOREAU	HABIB	638412617	habib.moreau@etu-ec.fr	1
2165010	LAURENT	FABRICE	638412618	fabrice.laurent@etu-ec.fr	1
2165011	SIMON	HEDI	638412619	hedi.simon@etu-ec.fr	1
2165012	MICHEL	ANTHONY	638412620	anthony.michel@etu-ec.fr	1
2165013	LEFEBVRE	FABIEN	633311121	fabien.lefebvre@etu-ec.fr	1
2165014	LEROY	LOREN	633311122	loren.leroy@etu-ec.fr	1
2165015	ROUX	ANTONIN	633311123	antonin.roux@etu-ec.fr	1
2165016	DAVID	MAXIME	633311124	maxime.david@etu-ec.fr	1
2165017	BERTRAND	MARTIN	633311125	martin.bertrand@etu-ec.fr	1
2165018	MOREL	OUSSAMA	633311126	oussama.morel@etu-ec.fr	1
2165019	FOURNIER	ANTAR	633311127	antar.fournier@etu-ec.fr	1
2165020	GIRARD	AHMED	633311128	ahmed.girard@etu-ec.fr	1
2165021	BONNET	MARTIN	633311129	martin.bonnet@etu-ec.fr	1
2165022	DUPONT	ADAM	633311130	adam.dupont@etu-ec.fr	1
2165023	LAMBERT	RICARDO	633311131	ricardo.lambert@etu-ec.fr	1
2165024	FONTAINE	RYAN	633311132	ryan.fontaine@etu-ec.fr	1
2165025	ROUSSEAU	JEAN	633311133	jean.rousseau@etu-ec.fr	1
2165026	VINCENT	QUENTIN	633311134	quentin.vincent@etu-ec.fr	1
2165027	MULLER	LAURENCE	633311135	laurence.muller@etu-ec.fr	1
2165028	LEFEVRE	ALRTHUR	633311136	alrthur.lefevre@etu-ec.fr	1
2165029	FAURE	MAMADOU	633311137	mamadou.faure@etu-ec.fr	1
2165030	ANDRE	SOULEYMANE	633311138	souleymane.andre@etu-ec.fr	1
2165031	MERCIER	JULIETTE	633311139	juliette.mercier@etu-ec.fr	2
2165032	BLANC	LOIC	633311140	loic.blanc@etu-ec.fr	2
2165033	GUERIN	SANDY	623232323	sandy.guerin@etu-ec.fr	2
2165034	BOYER	AMINA	623232324	amina.boyer@etu-ec.fr	2
2165035	GARNIER	KATIA	623232325	katia.garnier@etu-ec.fr	2
2165036	CHEVALIER	BASTIEN	623232326	bastien.chevalier@etu-ec.fr	2
2165037	FRANCOIS	MAELYS	623232327	maelys.francois@etu-ec.fr	2
2165038	LEGRAND	NICOLAS	623232328	nicolas.legrand@etu-ec.fr	2
2165039	GAUTHIER	MATHIEU	623232329	mathieu.gauthier@etu-ec.fr	2
2165040	GARCIA	MOHAMED	623232330	mohamed.garcia@etu-ec.fr	2
2165041	PERRIN	ROSE	623232331	rose.perrin@etu-ec.fr	2
2165042	ROBIN	CAMILLE	623232332	camille.robin@etu-ec.fr	2
2165043	CLEMENT	GAETAN	623232333	gaetan.clement@etu-ec.fr	2
2165044	MORIN	ETIENNE	623232334	etienne.morin@etu-ec.fr	2
2165045	NICOLAS	EMMA	623232335	emma.nicolas@etu-ec.fr	2
2165046	HENRY	JORDAN	623232336	jordan.henry@etu-ec.fr	2
2165047	ROUSSEL	TIMOTHEE	623232337	timothee.roussel@etu-ec.fr	2
2165048	MATHIEU	STEPAN	623232338	stepan.mathieu@etu-ec.fr	2
2165049	GAUTIER	CHRISTOPHE	623232339	christophe.gautier@etu-ec.fr	2
2165050	MASSON	CYRIL	623232340	cyril.masson@etu-ec.fr	2
2165051	MARCHAND	SEBASTIEN	623232341	sebastien.marchand@etu-ec.fr	2
2165052	DUVAL	TRISTAN	623232342	tristan.duval@etu-ec.fr	2
2165053	DENIS	RODOLPHE	623232343	rodolphe.denis@etu-ec.fr	2
2165054	DUMONT	PIERRE	623232344	pierre.dumont@etu-ec.fr	2
2165055	MARIE	ROSALIE	678231523	rosalie.marie@etu-ec.fr	2
2165056	LEMAIRE	MARC	678231524	marc.lemaire@etu-ec.fr	2
2165057	NOEL	CECILE	678231525	cecile.noel@etu-ec.fr	2
2165058	MEYER	GAEL	678231526	gael.meyer@etu-ec.fr	2
2165059	DUFOUR	THIBAUT	678231527	thibaut.dufour@etu-ec.fr	2
2165060	MEUNIER	CHARLOTTE	678231528	charlotte.meunier@etu-ec.fr	2
2165061	BRUN	THOMAS	678231529	thomas.brun@etu-ec.fr	3
2165062	BLANCHARD	LOUIS	678231530	louis.blanchard@etu-ec.fr	3
2165063	GIRAUD	ROSE	678231531	rose.giraud@etu-ec.fr	3
2165064	JOLY	HERVE	678231532	herve.joly@etu-ec.fr	3
2165065	RIVIERE	DIDIER	678231533	didier.riviere@etu-ec.fr	3
2165066	LUCAS	THEO	678231534	theo.lucas@etu-ec.fr	3
2165067	BRUNET	MAXIME	678231535	maxime.brunet@etu-ec.fr	3
2165068	RENAUD	PHILIPPE	678231536	philippe.renaud@etu-ec.fr	3
2165069	GAILLARD	LIONEL	678231537	lionel.gaillard@etu-ec.fr	3
2165070	BARBIER	LOIC	678231538	loic.barbier@etu-ec.fr	3
2165071	ARNAUD	DAMIEN	678231539	damien.arnaud@etu-ec.fr	3
2165072	MARTINEZ	ARNAUD	678231540	arnaud.martinez@etu-ec.fr	3
2165073	GERARD	THEO	678231541	theo.gerard@etu-ec.fr	3
2165074	ROCHE	ALEXANDRE	678231542	alexandre.roche@etu-ec.fr	3
2165075	RENARD	FLORIANE	678231543	floriane.renard@etu-ec.fr	3
2165076	SCHMITT	MATHIS	678231544	mathis.schmitt@etu-ec.fr	3
2165077	ROY	LUKE	678231545	luke.roy@etu-ec.fr	3
2165078	LEROUX	CLOE	656986522	cloe.leroux@etu-ec.fr	3
2165079	COLIN	ANTOINE	656986523	antoine.colin@etu-ec.fr	3
2165080	VIDAL	DAVID	656986524	david.vidal@etu-ec.fr	3
2165081	CARON	ARTEMIY	656986525	artemiy.caron@etu-ec.fr	3
2165082	PICARD	OZGUR	656986526	ozgur.picard@etu-ec.fr	3
2165083	ROGER	UZAY	656986527	uzay.roger@etu-ec.fr	3
2165084	FABRE	MATHIS	656986528	mathis.fabre@etu-ec.fr	3
2165085	AUBERT	CHARLES	656986529	charles.aubert@etu-ec.fr	3
2165086	LEMOINE	DENIS	656986530	denis.lemoine@etu-ec.fr	3
2165087	RENAUD	NICOLAS	656986531	nicolas.renaud@etu-ec.fr	3
2165088	DUMAS	CLEMENT	656986532	clement.dumas@etu-ec.fr	3
2165089	LACROIX	SAMUEL	656986533	samuel.lacroix@etu-ec.fr	3
2165090	OLIVIER	REMI	656986534	remi.olivier@etu-ec.fr	3
2165091	PHILIPPE	JOHANNA	656986535	johanna.philippe@etu-ec.fr	4
2165092	BOURGEOIS	LUCILE	656986536	lucile.bourgeois@etu-ec.fr	4
2165093	PIERRE	MANON	656986537	manon.pierre@etu-ec.fr	4
2165094	BENOIT	CLEMENT	656986538	clement.benoit@etu-ec.fr	4
2165095	REY	LAURANNE	656986539	lauranne.rey@etu-ec.fr	4
2165096	LECLERC	ROMAIN	656986540	romain.leclerc@etu-ec.fr	4
2165097	PAYET	FREDERIC	656986541	frederic.payet@etu-ec.fr	4
2165098	ROLLAND	MATIAS	656986542	matias.rolland@etu-ec.fr	4
2165099	LECLERCQ	LOIS	656986543	lois.leclercq@etu-ec.fr	4
2165100	GUILLAUME	NICOLAS	656986544	nicolas.guillaume@etu-ec.fr	4
2165101	LECOMTE	JONATHAN	625468798	jonathan.lecomte@etu-ec.fr	4
2165102	LOPEZ	NATHAN	625468799	nathan.lopez@etu-ec.fr	4
2165103	JEAN	CLEMENT	625468800	clement.jean@etu-ec.fr	4
2165104	DUPUY	MAXIME	625468801	maxime.dupuy@etu-ec.fr	4
2165105	GUILLOT	KEVIN	625468802	kevin.guillot@etu-ec.fr	4
2165106	HUBERT	FABIENNE	625468803	fabienne.hubert@etu-ec.fr	4
2165107	BERGER	CORENTIN	625468804	corentin.berger@etu-ec.fr	4
2165108	CARPENTIER	ALICE	625468805	alice.carpentier@etu-ec.fr	4
2165109	SANCHEZ	PIERRE	625468806	pierre.sanchez@etu-ec.fr	4
2165110	DUPUIS	EDOUARD	625468807	edouard.dupuis@etu-ec.fr	4
2165111	MOULIN	BILLY	625468808	billy.moulin@etu-ec.fr	4
2165112	LOUIS	ELISE	625468809	elise.louis@etu-ec.fr	4
2165113	DESCHAMPS	KEVIN	625468810	kevin.deschamps@etu-ec.fr	4
2165114	HUET	HUGO	625468811	hugo.huet@etu-ec.fr	4
2165115	VASSEUR	FABIEN	625468812	fabien.vasseur@etu-ec.fr	4
2165116	PEREZ	ENORA	625468813	enora.perez@etu-ec.fr	4
2165117	BOUCHER	ELSA	625468814	elsa.boucher@etu-ec.fr	4
2165118	FLEURY	ANTOINE	625468815	antoine.fleury@etu-ec.fr	4
2165119	ROYER	KATIA	625468816	katia.royer@etu-ec.fr	4
2165120	KLEIN	FRANCE	625468817	france.klein@etu-ec.fr	4
2165121	JACQUET	STEPHANIE	625468818	stephanie.jacquet@etu-ec.fr	5
2165122	ADAM	KEVIN	625468819	kevin.adam@etu-ec.fr	5
2165123	PARIS	FRANCE	625468820	france.paris@etu-ec.fr	5
2165124	POIRIER	ANAIS	625468821	anais.poirier@etu-ec.fr	5
2165125	MARTY	ANTOINE	625468822	antoine.marty@etu-ec.fr	5
2165126	AUBRY	THOMAS	625468823	thomas.aubry@etu-ec.fr	5
2165127	GUYOT	SABRINA	625468824	sabrina.guyot@etu-ec.fr	5
2165128	CARRE	SOLENE	625468825	solene.carre@etu-ec.fr	5
2165129	CHARLES	BAPTISTE	625468826	baptiste.charles@etu-ec.fr	5
2165130	RENAULT	SALIM	625468827	salim.renault@etu-ec.fr	5
2165131	CHARPENTIER	KEVIN	625468828	kevin.charpentier@etu-ec.fr	5
2165132	MENARD	OLIVIER	657678943	olivier.menard@etu-ec.fr	5
2165133	MAILLARD	JEROME	657678944	jerome.maillard@etu-ec.fr	5
2165134	BARON	MAXIME	657678945	maxime.baron@etu-ec.fr	5
2165135	BERTIN	GEORGES	657678946	georges.bertin@etu-ec.fr	5
2165136	BAILLY	NACIM	657678947	nacim.bailly@etu-ec.fr	5
2165137	HERVE	SARAH	657678948	sarah.herve@etu-ec.fr	5
2165138	SCHNEIDER	HUGO	657678949	hugo.schneider@etu-ec.fr	5
2165139	FERNANDEZ	CHRISTOPHE	657678950	christophe.fernandez@etu-ec.fr	5
2165140	LEGALL	ANTHONY	657678951	anthony.legall@etu-ec.fr	5
2165141	COLLET	LOIC	657678952	loic.collet@etu-ec.fr	5
2165142	LEGER	SAFIA	657678953	safia.leger@etu-ec.fr	5
2165143	BOUVIER	ALEXANDRE	657678954	alexandre.bouvier@etu-ec.fr	5
2165144	JULIEN	ANTOINE	657678955	antoine.julien@etu-ec.fr	5
2165145	PREVOST	TRISTAN	657678956	tristan.prevost@etu-ec.fr	5
2165146	MILLET	PAUL	657678957	paul.millet@etu-ec.fr	5
2165147	PERROT	FLORIAN	657678958	florian.perrot@etu-ec.fr	5
2165148	DANIEL	SIDI	657678959	sidi.daniel@etu-ec.fr	5
2165149	LEROUX	JEAN	657678960	jean.leroux@etu-ec.fr	5
2165150	COUSIN	OCTAVE	657678961	octave.cousin@etu-ec.fr	5
