5110	ALBERTIER	VINCENT	645202213	vincent.albertier@ec.fr
5111	KLEIN	FLORIAN	645202214	florian.klein@ec.fr
5112	BARTHELEMY	JULIE	645202215	julie.barthelemy@ec.fr
5113	BENOIST	DAVID	645202216	david.benoist@ec.fr
5114	BERLOT	THIBAUT	645202217	thibaut.berlot@ec.fr
5115	CHEVRIER	BASTIEN	645202218	bastien.chevrier@ec.fr
5116	CLAVIER	IMAD	645202219	imad.clavier@ec.fr
5117	DAGOIS	ESTELLE	645202220	estelle.dagois@ec.fr
5118	JOUANNEAU	DENIS	645202221	denis.jouanneau@ec.fr
5119	JACQUELIN	LUDOVIC	645202222	ludovic.jacquelin@ec.fr
5120	GUILLEMIN	STEPHANIE	645202223	stephanie.guillemin@ec.fr
5121	FOUQUET	ERIC	645202224	eric.fouquet@ec.fr
5122	JANVIER	JOHANN	645202225	johann.janvier@ec.fr
5123	GAUTHIER	MARIAM	645202226	mariam.gauthier@ec.fr
5124	HAMELIN	SIMON	645202227	simon.hamelin@ec.fr
5125	MARQUIS	DAMIEN	645202228	damien.marquis@ec.fr
5126	METAYER	WILLIAM	645202229	william.metayer@ec.fr
5127	MIGNOT	JEAN	645202230	jean.mignot@ec.fr
6812	RUIZ	JULIEN	645202231	julien.ruiz@ec.fr
6813	ROBLES	ANTOINE	645202232	antoine.robles@ec.fr
6814	MORILLON	MARIE	645202233	marie.morillon@ec.fr
6815	PERRIN	REMY	645202234	remy.perrin@ec.fr
6816	FORTUNIER	VINCENT	645202235	vincent.fortunier@ec.fr
6817	MARECHAL	FLORIAN	645343434	florian.marechal@ec.fr
6818	ROCHE	JULIE	645343435	julie.roche@ec.fr
6819	LISIEUX	DAVID	645343436	david.lisieux@ec.fr
6820	COUTURIER	THIBAUT	645343437	thibaut.couturier@ec.fr
6821	VANNEREAU	BASTIEN	645343438	bastien.vannereau@ec.fr
6822	VIGER	LUC	645343439	luc.viger@ec.fr
6823	FORESTIER	PIERRE	645343440	pierre.forestier@ec.fr
6824	BOURGEOIS	DENIS	645343441	denis.bourgeois@ec.fr
6825	PLIGOT	YOLANDE	645343442	yolande.pligot@ec.fr
6826	GIVERT	ANNE	645343443	anne.givert@ec.fr
6827	RECOURT	LUCIEN	645343444	lucien.recourt@ec.fr
6828	ARLEQUIN	YOHAN	645343445	yohan.arlequin@ec.fr
6829	VINCELOT	MYRIAM	645343446	myriam.vincelot@ec.fr
6830	POULAIN	KEVIN	645343447	kevin.poulain@ec.fr
6831	HUET	OLIVIER	645343448	olivier.huet@ec.fr
6832	GUET	JEROME	645343449	jerome.guet@ec.fr
6833	GIRARD	MAXIME	645343450	maxime.girard@ec.fr
6834	ROUX	LUCAS	645343451	lucas.roux@ec.fr
6835	GERVAIS	JEROME	645343452	jerome.gervais@ec.fr
6836	RONCIN	SARAH	645343453	sarah.roncin@ec.fr
6837	LELAIT	ALI	645343454	ali.lelait@ec.fr
6838	FELIZOT	CHRISTOPHE	645343455	christophe.felizot@ec.fr
6839	VIART	ANTHONY	645343456	anthony.viart@ec.fr
6840	VACHERIN	LOIC	687659764	loic.vacherin@ec.fr
6841	STEVA	SONIA	687659765	sonia.steva@ec.fr
